spring.application.name=pokemon
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon
spring.datasource.username=${Usuario}
spring.datasource.password=${password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
